@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(15, 15, 15);
}

img {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .logo {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
  }
}

.section {
  margin: 30px 0 60px;
}

.first__block {
  background-image: url(../img/fb_bg.png);
  background-repeat: no-repeat;
  background-position: 80%;
  background-size: contain;
  &__inner {
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    h1 {
      font-size: 34px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      span {
        color: #f31e28;
      }
    }
    h2 {
      text-transform: uppercase;
      font-size: 65px;
      font-weight: 700;
      color: #fff;
    }
    p {
      display: block;
      max-width: 70%;
      line-height: 1.4;
      font-size: 24px;
      font-weight: 600;
      color: #fff;
      span {
        color: rgb(243, 30, 40);
      }
    }
    a {
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 25px 40px;
      background-color: rgb(243, 30, 40);
      border-radius: 50px;

      -webkit-box-shadow: 0px 0px 51px 15px rgba(243, 30, 40, 0.5);
      -moz-box-shadow: 0px 0px 51px 15px rgba(243, 30, 40, 0.5);
      box-shadow: 0px 0px 51px 15px rgba(243, 30, 40, 0.5);
    }
  }
}

.about {
  margin-bottom: 100px;
  h2 {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__image {
    width: 50%;
    position: relative;
    .image__button {
      max-width: 600px;
      width: 100%;
      position: absolute;
      bottom: -30px;
      left: 32%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      a {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 15px 50px;
        background-color: rgb(243, 30, 40);
        border-radius: 10px;
        box-shadow: 0px 0px 51px 15px rgba(243, 30, 40, 0.5);
      }
      img {
        width: 100px;
        margin-top: 70px;
      }
      span {
        color: #fff;
        font-size: 18px;
      }
    }
  }
  &__text {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h3 {
      font-size: 36px;
      font-weight: 700;
      color: rgb(243, 30, 40);
    }
    span {
      display: block;
      margin: 70px 0 30px;
      font-size: 24px;
      font-weight: 400;
      color: #fff;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        font-size: 24px;
        font-weight: 400;
        color: #fff;
        padding-left: 30px;
        margin: 0;
        &::before {
          content: "";
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: #f31e28;
          position: absolute;
          left: 0;
          top: 10px;
        }
      }
    }
  }
}

.conditions {
  margin-top: 200px;
  h2 {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
  }
  &__inner {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  &__grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    &-item {
      max-width: 350px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #302f30;
      padding: 70px 20px 40px;
      border-radius: 10px;
      position: relative;
      img {
        position: absolute;
        top: -65px;
        left: 20px;
        width: 150px;
        height: 150px;
      }
      span {
        font-size: 24px;
        color: #fff;
        text-align: center;
      }
    }
  }
  p {
    font-size: 30px;
    color: #fff;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    display: block;
    margin-top: 50px;
  }
}

.price {
  margin-top: 200px;

  h2 {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
  }
  &__inner {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  &__image {
    position: absolute;
    bottom: 20%;
    right: -20%;
    width: 800px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 200px;
    margin: 100px 0 150px;

    &-item {
      border: 3px solid #f31e28;
      border-radius: 10px;
      background-color: #1d1d1d;
      display: flex;
      flex-direction: column;
      .name {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 500;
        color: #fff;
        border-bottom: 3px solid #f31e28;
        text-align: center;
        padding: 10px 0;
      }
      .content {
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        p {
          font-size: 18px;
          color: #fff;
        }
      }
      .price {
        font-size: 50px;
        text-align: center;
        border: 2px solid #f31e28;
        border-radius: 100px;
        padding: 0px 30px;
        max-width: 250px;
        margin: 50px auto 30px;
        color: #fff;
      }
      .button {
        text-align: center;
        margin: 20px auto -40px;
        max-width: 200px;
        width: 100%;
        a {
          max-width: 200px;
          width: 100%;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 400;
          color: #fff;
          text-decoration: none;
          display: block;
          padding: 25px 0;
          background-color: rgb(243, 30, 40);
          border-radius: 50px;
          box-shadow: 0px 0px 51px 15px rgba(243, 30, 40, 0.5);
        }
      }
    }
  }
  h3 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 70px;
  }
  &__text {
    font-size: 24px;
    color: #fff;
    line-height: 1.5;
    max-width: 50%;
    font-weight: 300;
  }
  .arrow {
    max-height: 300px;
    height: 100%;
    max-width: 60px;
    margin: 50px 0;
    margin-left: -30px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .qoute {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    display: flex;
    justify-content: center;
    span {
      font-weight: 700;
      color: #f31e28;
      margin-right: 7px;
    }
  }
}

.befor-after {
  margin: 150px 0;
  h2 {
    text-align: center;
    font-size: 55px;
    font-weight: 700;
    color: #fff;
  }

  &__inner {
    margin-top: 100px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    .swiper-button-prev,
    .swiper-button-next {
      position: static;
    }
    .swiper-button-prev::after {
      content: url(../img/slider_arrow.svg);
      rotate: 180deg;
      width: 60px;
      height: 60px;
    }
    .swiper-button-next::after {
      content: url(../img/slider_arrow.svg);
      width: 60px;
      height: 60px;
    }
  }

  &__slider {
    max-width: 50%;
  }
}
